<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PlantPals | Profile</title>
	<meta name="description" content="This is the personal profile page for the PlantPals user">
	<link rel="stylesheet" href="../dist/css/index.css">
	<script defer src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script src="https://kit.fontawesome.com/727f4fec37.js" crossorigin="anonymous"></script>
</head>

<body class="min-vh-100">
	<!-- header start -->
	<header class="bg-primary">
		<nav class="navbar navbar-light justify-content-evenly">
			<div>
				<h1 class="text-info">PlantPals</h1>
			</div>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
			<p class="text-info">Log out</p>
		</nav>
	</header>
	<!-- header end -->
	<main>
		<div class="row justify-content-center overlay-container">
			<img src="../images/woman-watering.jpg" class="watering-woman col-12 col-sm-10 col-lg-9"
				alt="A woman giving water to her plants">
		</div>
		<div class="container">
			<div class="row justify-content-evenly">
				<div class="col-6 col-md-4 col-xl-3 rounded">
					<img src="../images/profile_picture.jpg" class="profile-picture rounded-circle"
						alt="Profile picture of a woman">
				</div>
				<div class="col-2 col-md-1 mt-5 text-center">
					<p class="small">465 followers</p>
				</div>
				<div class="col-2 col-md-1 mt-5 text-center">
					<p class="small">354 following</p>
				</div>
			</div>
		</div>
		<!-- profile name and personal info/text -->
		<div class="container justify-content-center col-11 col-lg-9 my-5">
			<!-- <div class="col-4 col-sm-3 mb-3">
				<button type="button" class="btn btn-primary text-info">+ FOLLOW</button>
			</div> -->
			<h2 class="mb-3">Marie Johansen</h2>
			<p>🌿 Hello plant entusiasts - I´m Marie</p>
			<p>
				🌿Passionate about soaking up the sun and spreading those
				positive
				plant
				vibes! 🌞🌿 I'm a trendy Fiddle Leaf Fig with lush, violin-shaped leaves that are always
				ready
				for
				their
				close-up. 🎻✨ Join me on my journey to grow tall and thrive in my cozy corner. 🌱 Plant
				mom's
				love,
				natural
				sunlight, and good conversations are my essentials. 🌈 Let's blossom together! 🌿💚</p>
			<p> #FernandaTheFiddle
				#PlantLife #GreenGoddess 🌿📸</p>
		</div>
		<!-- <div>
			<i class="fa-regular fa-square-plus"></i>
			<p>Add new post</p>
		</div> -->
		<h2 class="text-center">Recent posts</h2>
		<div class="container">
			<div class="row justify-content-center my-3">
				<div class="col-4 col-lg-3">
					<img class="img-thumbnail" src="../images/green-plants.jpg" alt="green plants">
				</div>
				<div class="col-4 col-lg-3">
					<img class="img-thumbnail" src="../images/small_plant.jpg" alt="a new planted babyplant">
				</div>
				<div class="col-4 col-lg-3">
					<img class="img-thumbnail" src="../images/gardenwork.jpg" alt="woman planting plants in the garden">
				</div>
			</div>
			<div class="row justify-content-center my-3">
				<div class="col-4 col-lg-3">
					<img class="img-thumbnail" src="../images/miniplant.jpg" alt="a small plant growing in the sun">
				</div>
				<div class="col-4 col-lg-3">
					<img class="img-thumbnail" src="../images/small_plant.jpg" alt="a new planted babyplant">
				</div>
				<div class="col-4 col-lg-3">
					<img class="img-thumbnail" src="../images/woman-watering.jpg"
						alt="woman giving water to her plants">
				</div>
			</div>
			<div class="row justify-content-center my-3">
				<div class="col-4 col-lg-3">
					<img class="img-thumbnail" src="../images/green-plants.jpg" alt="green plants">
				</div>
				<div class="col-4 col-lg-3">
					<img class="img-thumbnail" src="../images/gardenwork.jpg" alt="woman planting plants in the garden">
				</div>
				<div class="col-4 col-lg-3">
					<img class="img-thumbnail" src="../images/small_plant.jpg" alt="a new planted babyplant">
				</div>
			</div>
		</div>
		</div>
	</main>
	<footer class="bg-primary p-5">
	</footer>
</body>

</html>