<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../dist/css/index.css">
</head>

<body style="min-height: 100vh;">
	<header>
		<div class="text-center bg-primary">
			<h1>PlantPals</h1>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row justify-content-center">
				<img src="../images/garden.jpg" class="img-fluid col-8" alt="Responsive image">
			</div>
		</div>
		<div class="container">
			<div class="row">
				<img src="../images/profile_picture.jpg" class="img-fluid col-3" alt="Responsive image">
				<p>465 followers</p>
				<p>354 following</p>
				<div>
					<button type="button" class="btn btn-primary">+ FOLLOW</button>
				</div>
			</div>
		</div>
		<div class="container">
			<h2>Marie Johansen</h2>
			<p>🌿 Hello plant entusiasts - I´m Mary 🌿Passionate about soaking up the sun and spreading those positive
				plant
				vibes! 🌞🌿 I'm a trendy Fiddle Leaf Fig with lush, violin-shaped leaves that are always ready for their
				close-up. 🎻✨ Join me on my journey to grow tall and thrive in my cozy corner. 🌱 Plant mom's love,
				natural
				sunlight, and good conversations are my essentials. 🌈 Let's blossom together! 🌿💚 #FernandaTheFiddle
				#PlantLife #GreenGoddess 🌿📸</p>
			<div>
				<div>
					<div class="container">
						<div class="row">
							<img class="col-3" src="../images/garden.jpg" alt="...">
						</div>
						<div class="row">
							<img class="col-3" src="../images/small_plant.jpg" alt="...">
						</div>
						<div class="row">
							<img class="col-3" src="../images/gardenwork.jpg" alt="...">
						</div>
					</div>
					<div class="container">
						<div class="row">
							<img class="col-3" src="../images/miniplant.jpg" alt="...">
						</div>
						<div class="row">
							<img class="col-3" src="../images/small_plant.jpg" alt="...">
						</div>
						<div class="row">
							<img class="col-3" src="../images/woman-watering.jpg" alt="...">
						</div>
					</div>
					<div class="row">
						<img class="col-3" src="../images/green-plants.jpg" alt="...">
					</div>
					<div class="row">
						<img class="col-3" src="../images/garden.jpg" alt="...">
					</div>
					<div class="row">
						<img class="col-3" src="../images/small_plant.jpg" alt="...">
					</div>
				</div>
			</div>
		</div>

	</main>
	<footer>
		<div class="container bg-primary">
			<div class="row">
				<div class="col">
					<i>#</i>
				</div>
				<div class="col">
					<i>#</i>
				</div>
				<div class="col">
					<i>#</i>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>